spring.application.name=Park
spring.datasource.url=jdbc:postgresql://localhost:5432/parkdb
spring.datasource.username=postgres
spring.datasource.password=1s8w9n123
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhashwin668@gmail.com
spring.mail.password=uigd qsaa xmsd hteh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp

